# SE-project2025

./: .classpath  .project  README.md  pom.xml
docs/: Explication.md  Projet Génie Logiciel 2025.txt
ressources/: overflow
ressources/configs/: overflow
results/: all_results.csv  large.csv  overflow.csv  overlap.csv  results.csv  small.csv  without_overlap.csv
src/Prototype/: Main.java
src/bitPacking/: BitOps.java  BitPacking.java  BitPackingFactory.java  BitPackingOverflow.java  BitPackingOverlap.java  BitPackingWithoutOverlap.java  IPacking.java  Mode.java  testBitPacking.java
src/main/: main.py
src/main/api/: IPacking.java  Mode.java
src/main/bench/: BenchConfig.java  BenchRunner.java  DataGenerator.java  Profile.java  bench_plots.py
src/main/core/: BitOps.java  BitPacking.java  BitPackingOverflow.java  BitPackingOverlap.java  BitPackingWithoutOverlap.java  IPacking.java
src/main/factory/: BitPackingFactory.java
src/main/model/: Mode.java
src/main/utils/: BitOps.java
src/test/: BitPackingOverflowTest.java  BitPackingTest.java
src/test/coverage/: BitPackingOverflowTest.java  BitPackingOverlapTest.java  BitPackingTest.java  BitPackingWithoutOverlapTest.java
src/test/unitaire/: BitPackingAllTest.java  DataGeneratorTest.java
